body{
    background-color: hsl(212, 45%, 89%);
}
.box{
    padding-top: 10%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(100px , 1fr));
    gap: 20px;
}
.container{
    height: min-content;
    text-align: center;
    max-height: 550vh;
    max-width: 100%;  
    background-color: hsl(0, 0%, 100%);
    border-radius: 14px;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
}
p{
    font-size: smaller;
}
.image{
    transform: translateY(10px);
    text-align: center;
    border-radius: 10px;
    width: 40%;
    max-width: 100%;
}
@media(max-width:600px){
    .image{
        width: 70%;
    }
    /* .container{
        height: 10cm;
    } */
}